const en = {
  language: "English",
  HomePageTitle: "Home Page",
  ENTER_MOB_NO: "Enter Mobile No",
  LOGIN_BUTTON: "Login",
  VERIFY_BUTTON: "Verify",
  ENTER_PASSWORD: "Enter Device Id",
  ENTER_OTP: "Enter OTP",
  NO_ADDRESS_FOUND: "No Address is associates with this account",
  EXIT: "Exit",
  ERROR_API_CALL: "Unable to process your request. Please try again!",
  MOB_DEVID_EMPTY: "Mobile No or Device Id is empty",
  LOGIN_FAILED:
    "We have notified the customer care to contact you for registration",
  CANCEL: "Cancel",
  LOGOUT: "Log out",
  ENTER_EMAIL: "Enter Email Address",
  MOBILE_NO_VALID: "Mobile Number must be of 10 digits",
  EMAIL_INVALID: "Please enter valid email id",
  VALIDATE: "Validate",
  ENTER_OTP: "Enter OTP",
  OTP_VALIDATE_MODAL: "OTP Validation",
  OTP_VALIDATION_FAILURE: "Otp Validation Failure",
  BACK_CONFIRMATION: "Are you sure you want to Logout?",
  CONTACT_US: "Contact Us",
  TOLL_FREE: "Toll Free : ",
  WEBSITE: "Web Site : ",
  SELECT_REGION: "Select State",
  SELECT_DiSTRICT: "Select District",
  ENTER_PIN: "Enter Pincode",
  SELECT_PLANT: "Select Delivery Location",
  SELECT: "Select",
  CHANGE_ACCOUNT: "Change Account",
  PINCODE_ERROR: "Please enter a valid pincode",
  NOT_SERVICEABLE: "State is not serviceable",
  LOGIN_PAGE_TAG_LINE: "Aasan Khareedari, Bharose ki Davedari",
  GOTO_LINE: "GO TO THE CUSTOMER APP",
  BUSINESS_ACTIVITY: "Business Activity",
  QUOTATIONS: "Quotations",
  CALLS: "Calls",
  ORDERS: "Orders",
  PART_PRICE: "Part Price & Availability",
  MACHINE_HISTORY: "Machine History",
  CAT_INSPECT_FORM: "Cat Inspect Form",
  CUSTOMER_OUTSTANDING: "Customer Outstanding",
  SETTINGS: "Settings",
  EDIT_PROFILE: "Edit Profile"
};
export default en;
