const hn = {
  language: "हिन्दी",
  HomePageTitle: "होम पेज",
  CartPageTitle: "आपका शॉपिंग कार्ट",
  ProductDetailsTitle: "उत्पाद विवरण",
  CheckOutTitle: "चेक आउट",
  OrderHistoryTitle: "आदेश इतिहास",
  ENTER_MOB_NO: "मोबाइल नंबर दर्ज करें",
  LOGIN_BUTTON: "लॉग इन",
  ENTER_PASSWORD: "डिवाइस आईडी",
  ENTER_OTP: "ओटीपी दर्ज करें",
  VERIFY_BUTTON: "सत्यापित करें",
  REGISTER_BUTTON: "रजिस्टर",
  SHOPPING_SECTION: "खरीदारी अनुभाग",
  PRODUCT_TYPE_SELECTION: "Model का चयन करें",
  DELIVERY_LOC_SELECTION: "डिलीवरी का स्थान चुनें",
  STORE_LOC_SELECTION: "स्टोर का चयन करें",
  SELECT_LOC_BTN: "चयन करें",
  NO_ADDRESS_FOUND: "कोई पता इस खाते से संबद्ध नहीं है",
  EXIT: "बाहर जाएं",
  PRODUCT_PRICE: "मूल्य : ₹",
  SUB_TOTAL_PRICE: "उप कुल मूल्य : ₹",
  TOTAL_PRICE: "कुल मूल्य : ₹",
  CHECK_OUT: "चेक आउट",
  ERROR_API_CALL:
    "आपके अनुरोध को संसाधित करने में असमर्थ। कृपया पुन: प्रयास करें!",
  MOB_DEVID_EMPTY: "मोबाइल नंबर या डिवाइस आईडी खाली है",
  LOGIN_FAILED:
    "हमने पंजीकरण के लिए आपसे संपर्क करने के लिए कस्टमर केयर को सूचित किया है",
  ADD_TO_CART: "कार्ट में जोड़ें",
  BOM_DETAILS: "बम विवरण:",
  APPLY_PROMOTION: "Apply Offer",
  SELECT_PROMOTION: "Select Offer",
  REMOVE_PROMOTION: "Remove Offer",
  APPLY: "लागू करें",
  CANCEL: "रद्द करें",
  SELECTED_ITEMS: "Selected Items",
  NO_PROMOTION_APPLIED: "No Offer Applied",
  CALCULATE: "गणना",
  MORE_BOM_DETAILS: "अधिक जानकारी",
  LESS_BOM_DETAILS: "कम विवरण",
  DISCOUNT_LABEL: "छूट",
  OLD_PRICE_LABEL: "पुरानी कीमत",
  NEW_PRICE_LABEL: "नया मूल्य",
  PRICE_LABEL: "मूल्य",
  PRODUCT_LABEL: "उत्पाद",
  STORE_PICKUP: "Store Pickup",
  PROCEED_PAYMENT: "Payment",
  SELECTED_STORE: "Selected Store",
  LOGOUT: "लॉग आउट",
  ORDER_NUMBER: "Order Id :",
  FETCHING_ORDER_INFO: "Order is submitted. You can check status later",
  PAYMENT_STATUS_SUCCESS: "Payment Successful",
  PAYMENT_STATUS_FAILED: "Payment Failed",
  OrderHistoryDetails: "Order Details",
  ORDERED_ITEMS: "Items Ordered",
  REORDER: "Reorder",
  ENTER_EMAIL: "Enter Email Address",
  MOBILE_NO_VALID: "Mobile Number must be of 10 digits",
  EMAIL_INVALID: "Please enter valid email id",
  VALIDATE: "Validate",
  ENTER_OTP: "Enter OTP",
  OTP_VALIDATE_MODAL: "OTP Validation",
  OTP_VALIDATION_FAILURE: "Otp Validation Failure",
  BACK_CONFIRMATION: "Are you sure you want to Logout?",
  CONTACT_US: "संपर्क करें",
  TOLL_FREE: "टोल फ्री : ",
  WEBSITE: "वेबसाइट :",
  SELECT_REGION: "राज्य चुनें",
  SELECT_DiSTRICT: "जिला चुनें",
  ENTER_PIN: "पिनकोड दर्ज करें",
  SELECT_PLANT: "वितरण स्थान चुनें",
  SELECT_CUSTOMER_CODE: "ग्राहक का चयन करें",
  SELECT_CUSTOMER: "ग्राहक का चयन करें",
  CANCEL_ORDER: "आदेश रद्द करें",
  CANCEL_ORDER_SUCCESS: "आदेश रद्द करने का अनुरोध सबमिट किया गया है",
  CANCEL_ORDER_FAILED: "आदेश रद्द नहीं किया जा सका",
  SELECT: "चयन करें",
  CHANGE_ACCOUNT: "खाता बदलें",
  CHANGE_DELIVERY: "वितरण स्थान बदलें",
  PINCODE_ERROR: "कृपया एक मान्य पिनकोड दर्ज करें",
  NOT_SERVICEABLE: "राज्य सेवा योग्य नहीं है",
  IN_STOCK: "In Stock",
  AVAILABLE_SOON: "Available Soon",
  TERMS_LINK_LABEL: "Online Shopping Terms & Conditions",
  TERMS_TEXT_LABEL: "I have read and agreed to the ",
  RETURN_AND_REFUND_POLICYL_INK_LABEL: "View Return and Refund Policy",
  LOGIN_PAGE_TAG_LINE: "आसन खरीदारी, भरोसे की दावेदरी",
  GOTO_LINE: "ग्राहक ऐप पर जाएं",
  BUSINESS_ACTIVITY: "व्यावसायिक गतिविधि",
  QUOTATIONS: "कोटेशन",
  CALLS: "कॉल",
  ORDERS: "आदेश",
  PART_PRICE: "Part Price & Availability",
  MACHINE_HISTORY: "मशीन का इतिहास",
  CAT_INSPECT_FORM: "Cat निरीक्षण प्रपत्र",
  CUSTOMER_OUTSTANDING: "ग्राहक बकाया",
  SETTINGS: "समायोजन",
  EDIT_PROFILE: "प्रोफ़ाइल संपादित करें"
};

export default hn;
